# EquipmentChecker

./: .gitignore  EquipmentChecker.sln
CheckerBA/: CheckerBA.csproj  CheckerBA.http  CheckerBA.sln  Program.cs
CheckerBA/Application/DTOs/: AuthDto.cs  DeviceDto.cs  TelemetryDto.cs
CheckerBA/Application/Services/: AuthService.cs  DeviceManagerService.cs  EventProcessingService.cs  TelemetryProcessingService.cs
CheckerBA/Controllers/: AuthController.cs  DataController.cs  DevicesController.cs
CheckerBA/Domain/Entities/: AppUser.cs  Device.cs  EnergyUsed.cs  Event.cs  Telemetry.cs
CheckerBA/Domain/Interfaces/: IDeviceRepository.cs  IEnergyUsed.cs  IEventRepository.cs  IMqttService.cs  ITelemetryRepository.cs  IUserRepository.cs
CheckerBA/Hubs/: DeviceHub.cs
CheckerBA/Infrastructure/MongoDB/: MongoDbContext.cs  MongoDbSetting.cs
CheckerBA/Infrastructure/Mqtt/: MqttClientService.cs  MqttListenerService.cs
CheckerBA/Infrastructure/Repositories/: MogoDeviceRepository.cs  MongoEnergyUsedRepository.cs  MongoEventRepository.cs  MongoTelemeryRepository.cs  MongoUserRepository.cs
CheckerBA/Properties/: launchSettings.json
CheckerWPF/: App.xaml  App.xaml.cs  CheckerWPF.csproj  MainWindow.xaml.cs
CheckerWPF/Converters/: Converters.cs
CheckerWPF/Models/: Dtos.cs
CheckerWPF/Services/: ApiService.cs  AuthService.cs  SignalRService.cs
CheckerWPF/ViewModels/: BaseViewModel.cs  DeviceDetailViewModel.cs  DeviceListViewModel.cs  LoginViewModel.cs  MainViewModel.cs
CheckerWPF/Views/: DeviceDetailView.xaml  DeviceListView.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml
Simulator/: MainForm.cs  Program.cs  Simulator.csproj
